{"flutter":{"platforms":{"android":{"default":{"projectId":"oktv-d6134","appId":"1:57600796054:android:00671864aba89fb83ce9b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oktv-d6134","configurations":{"android":"1:57600796054:android:00671864aba89fb83ce9b7","ios":"1:57600796054:ios:91b3e857403fbcf23ce9b7"}}}}}}